:root {
  --accent-color: #818cf8;
  --accent-gradient: linear-gradient(135deg, #818cf8 0%, #b388ff 100%);
  --accent-color-dim: rgba(129, 140, 248, 0.75);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #121212;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.container {
  max-width: 900px;
  display: flex;
  justify-content: center;
  margin: 4em 2em;
}

.center {
  display: flex;
  justify-content: center;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  line-height: 1.5;
}

.imageWrapper {
  border-radius: 50%;
  overflow: hidden;
  height: 100px;
  width: 100px;
  min-height: 100px;
  min-width: 100px;
}

.leftPad {
  padding-left: 1em;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  margin-left: 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
}

.cardTop {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  transition: transform 0.5s;
}

.clipImg {
  transition: transform 0.5s;
}

.clipImg:hover {
  transform: scale(1.2);
}

.aboutSection {
  width: 100%;
}

.eduSection h4 {
  color: var(--accent-color-dim);
}

.eduSection .degree {
  margin: 0.5rem 0 1rem 0;
  color: #ffffff99;
}

.eduSection p {
  margin: 0;
  line-height: 1.5;
}

.interestsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.workSection {
  display: flex;
}

.workSection ul {
  list-style: square;
  /* padding-left: 10px; */
}

.workSection ul li {
  line-height: 1.5;
}

.workButtons {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 3em;
}

button.workButton {
  text-align: left;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  border-left: 4px solid #848486;
  padding: 20px 10px;
  font-size: large;
  font-weight: 600;
}

button.workButtonActive {
  text-align: left;
  border: none;
  background: none;
  color: hsla(196, 61%, 58%, 0.75);
  cursor: pointer;
  border-left: 4px solid hsla(196, 61%, 58%, 0.75);
  padding: 20px 10px;
  font-size: large;
  font-weight: 600;
}

.skillCategory h5 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.skillGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.5em;
}

.skillButton {
  border: 1.5px solid var(--accent-color);
  padding: 0.5rem 0;
  border-radius: 8px;
  text-align: center;
  background-color: #121212;
  box-shadow: #121212 4px 4px 0 0, var(--accent-color) 4px 4px 0 1.5px;
  font-weight: 500;
}

.container h1 {
  border-bottom: 3px solid var(--accent-color);
}

.headerFlex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1rem;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.headerLeft h1 {
  margin-top: 1rem;
  margin-bottom: 0;
  border-bottom: none;
}

.headerRight {
  text-align: right;
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
}

.socialLinks {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.socialLinks a {
  display: flex;
  align-items: center;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.socialLinks a:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  .headerFlex {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }

  .headerLeft {
    align-items: start;
  }

  .headerRight {
    text-align: start;
    align-items: start;
  }
}

.headerRight h4 {
  margin: 0;
  font-size: 1rem;
}

.headerRight h4:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.work-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.work-title-group {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.work-title {
  font-size: large;
  font-weight: 500;
}
.company {
  color: #848486;
  font-weight: 400;
  font-size: large;
}

.dates {
  color: #848486;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-item {
  display: flex;
  flex-direction: column;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-title-group h3 {
  margin: 0;
  /* color: var(--accent-color-dim); */
}

.project-link {
  cursor: pointer;
}

.project-item p {
  margin: 0;
  line-height: 1.5;
  color: #ffffffcc;
}

.edu-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.edu-title-group {
  display: flex;
  align-items: baseline;
  gap: 0.75rem;
}

.school {
  font-weight: 600;
}

.degree {
  font-weight: normal;
}

.gpa {
  color: #848486;
}

.project-header a {
  display: flex;
  align-items: center;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.project-header a:hover {
  opacity: 1;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-image: var(--accent-gradient);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #848486 transparent;
}
